<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php /* <?php  var_dump($_SESSION['auth']);  ?> */ ?>

<style>
 .banner {
 position: relative;
 }
 .banner-text {
 position: absolute;
 top: 30%;
 left: 30%;
 color: #000;
 font-size: 50px;
 }
</style>
<div class="banner mt-5 mb-5">
 <img src="<?= PUBLIC_URL . 'dist/img/banner.jpg'?>" alt="" width="100%">
</div>
 <div class="banner-text">Chào mừng đến với website học tập</div>
 <div class="row">
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $subject): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-3 mt-3" >
 <div class="card" style="width: 100%; height: 100%">
 <img src="<?php echo \htmlentities($subject->img, ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="..." width="70%">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">
 Số quizs: <?php echo \htmlentities($count_quiz->where('subject_id', $subject->id)->count(), ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php if(isset($_SESSION['auth'])): ?>
 <a href="<?= BASE_URL . 'subject/quiz?subject_id=' . $subject->id?>" class="btn btn-primary">Luyện tập</a>
 <?php else: ?>
 <a href="<?= BASE_URL . 'login' . $subject->id?>" class="btn btn-primary">Luyện tập</a>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.user-dashboard'); } ?>